daemon off;

events {
    worker_connections   2000;
}

http {
    include mime.types;
    server {
        listen 443;
        server_name portfolio;
        location / {
            root /usr/share/nginx/html;
            index home.html index.htm;
        }
    }
}