daemon off;

events {
    worker_connections   2000;
}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name aaghbal.42.fr;

        ssl_certificate /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;

        ssl_protocols TLSv1.3;

        location / {
            root /usr/share/nginx/html;
            index home.html;
        }
    }
}