daemon off;

events {
    worker_connections   2000;
}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name aaghbal.42.fr;
        ssl_certificate /etc/nginx/tls/server.crt;
        ssl_certificate_key /etc/nginx/tls/server.key;
	root /var/www/wordpress;
	index index.php;

        ssl_protocols TLSv1.3;
      	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
        		fastcgi_pass wordpress:9000;
	}
    }
}
