DATABASE_NAME=wp_database
DATABASE_USER=aaghbal
DATABASE_PASS=1234
DATABASE_HOST=mariadb

URL=aaghbal.42.fr
TITLE=inception
ADMIN_USER=aghbal
ADMIN_PASS=Aghbal123
ADMIN_EMAIL=aghbal@test.com


EDITOR_USER=abdellah
EDITOR_EMAIL=abdellah@test.com
EDITOR_PASS=Abdellah123